{
  "manifest_version": 3,
  "name": "视频下载助手",
  "version": "1.0.0",
  "description": "支持youtube，P站等网站视频下载，有BUG联系mail@puge.org",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/16.png",
      "48": "img/48.png",
      "128": "img/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "img/16.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "web_accessible_resources": [{
    "resources": ["download.html", "download.js"],
    "matches": ["<all_urls>"]
  }],
  "homepage_url": "https://github.com/puge"
}